import { bounce_list } from "extras://bounce-list";
import { queue_relinquish } from "extras://queue-relinquish";

function enable_backoff($arguments, $message, $list, $fields = [], $rate = none) {
    $response = [];

    // Filter policies to enable based on optional $fields parameter
    $policies = filter_policies($arguments["policy"]["policies"] ?? [], $fields);

    $pattern = none;
    if (is_array($list)) {
        $pattern = match_patterns($arguments, $list); // Backward compatibility
    } else {
        $result = bounce_list($list, $arguments["dsn"]["diagnosticcode"], $arguments["grouping"], $arguments["attempt"]["result"]["state"]);
        if ($result and $result["pattern"]) {
            $pattern = ["pattern" => $result["pattern"]];
            if ($result["value"]) {
                foreach (str_split($result["value"], ",") as $setting) {
                    [$key, $value] = str_split($setting, "=");
                    if (!$key or !$value) continue;
                    if ($key === "suspend") $value = number($value);
                    if ($key === "events") {
                        [$count, $interval] = array_map(number, str_split($value, "/"));
                        if ($count <= 1 or $interval <= 0) continue;
                        $value = ["count" => $count - 1, "interval" => $interval];
                    }
                    $pattern[$key] = $value;
                }
            }
        }
    }
    if ($pattern !== none) {
        $response["pattern"] = $pattern;

        // Store field values in an easier to use format
        $values = [
            "localip" => $arguments["attempt"]["connection"]["localip"],
            "remoteip" => $arguments["attempt"]["connection"]["remoteip"],
            "remotemx" => $arguments["attempt"]["connection"]["remotemx"],
            "recipientdomain" => $message["recipientaddress"]["domain"],
            "jobid" => $message["jobid"],
            "transportid" => $message["transportid"],
            "grouping" => $arguments["grouping"],
            "tenantid" => $message["tenantid"]
        ];

        // Go through all filtered policies and enable them
        foreach ($policies as $policy) {
            // Skip policies that already have backoff enabled
            if (isset($policy["tags"]) and array_includes(function ($tag) {
                return $tag === "backoff" or $tag =~ #/^backoff-.+$/;
            }, $policy["tags"])) {
                continue;
            }

            // Set all field values in condition
            $condition = [];
            foreach ($policy["fields"] as $field) {
                if ($values[$field] !== none) {
                    $condition[$field] = $values[$field];
                }
            }

            // Skip policy if some values are missing
            if (length($policy["fields"]) !== length($condition)) {
                continue;
            }

            // Get values from properties
            $properties = $policy["properties"];

            // Events
            if ($pattern["events"]) {
                $entry = json_encode([...$condition, "pattern" => $pattern["pattern"]]);
                if ($rate("backoff", $entry, $pattern["events"]["count"], $pattern["events"]["interval"]) === true) {
                    continue;
                }
            }

            // Suspend
            $suspendable = isset($properties["backoff-suspendable"]) and str_lower($properties["backoff-suspendable"]) === "true" ? true : false;
            if ($pattern["suspend"] and $suspendable) {
                $options = [];
                if ($pattern["tag"]) $options["tag"] = $pattern["tag"];
                queue_suspend($condition, $pattern["suspend"], $options);
                continue;
            }

            // Requeue
            if (isset($properties["backoff-requeue"]) and $properties["backoff-ttl"]) {
                $requeue = str_lower($properties["backoff-requeue"]) === "true" ? true : false;
                if ($requeue) {
                    $return = ["backoff-requeue" => true];
                    foreach ($properties as $key => $value) {
                        if ($key[0:16] === "backoff-requeue-") {
                            $return[$key] = $value;
                        }
                    }
                    queue_relinquish($condition, number($properties["backoff-ttl"]), ["return" => $return]);
                    continue;
                }
            }

            // Policy
            $backoff = [];
            if ($properties["backoff-rate"]) {
                if ($properties["backoff-rate"] =~ #/\//) {
                    $backoff["rate"] = str_split($properties["backoff-rate"], "/");
                } else {
                    $backoff["rate"] = [$properties["backoff-rate"], 1];
                }
            }
            if ($properties["backoff-concurrency"]) {
                $backoff["concurrency"] = $properties["backoff-concurrency"];
            }
            if (isset($policy["stop"])) {
                $backoff["stop"] = $policy["stop"];
            }
            if (isset($properties["backoff-stop"])) {
                $stop = str_lower($properties["backoff-stop"]) === "true" ? true : false;
                $backoff["stop"] = $stop;
            }
            if (isset($properties["backoff-cluster"])) {
                $cluster = str_lower($properties["backoff-cluster"]) === "false" ? false : true;
                $backoff["cluster"] = $cluster;
            }

            // Enable policy if backoff values were found
            if (length($backoff) > 0 and $properties["backoff-ttl"]) {
                $backoff["tag"] = is_array($pattern) and $pattern["tag"] ? "backoff-".$pattern["tag"] : "backoff"; // Set backoff tag
                // Set backoff properties
                $backoff["properties"] = [
                    "backoff-transactionid" => $message["id"]["transaction"],
                    "backoff-ts" => time(),
                    "backoff-pattern" => is_array($pattern) ? $pattern["pattern"] : $pattern,
                    "backoff-diagnosticcode" => $arguments["dsn"]["diagnosticcode"]
                ];
                queue_policy($policy["fields"], $condition, $backoff, $properties["backoff-ttl"], ["update" => true]);
            }

            // Include backoff settings in response for new dynamic backoff policy
            $response = append_settings($arguments, $properties, $response);
        }
    }

    // Include backoff settings in response for already active dynamic backoff policies
    foreach ($policies as $policy) {
        $properties = $policy["properties"];
        if (isset($policy["dynamic"])) {
            foreach ($policy["dynamic"] as $dynamic) {
                if ($dynamic["tag"] === "backoff" or $dynamic["tag"] =~ #/^backoff-.+$/) {
                    $response = append_settings($arguments, $properties, $response);
                }
            }
        }
    }

    return $response;
}

function append_settings($arguments, $properties, $response)
{
    // Retry
    if (isset($properties["backoff-retry-count"]) or isset($properties["backoff-retry-intervals"])) {
        $temporary = (isset($arguments["attempt"]["result"]["code"]) and $arguments["attempt"]["result"]["code"] >= 400 and $arguments["attempt"]["result"]["code"] <= 499) or $arguments["attempt"]["error"]["temporary"];
        if ($temporary and !isset($response["bounce"]) and !isset($response["delay"])) {
            $expired = $arguments["expired"];
            $count = isset($properties["backoff-retry-count"]) ? number($properties["backoff-retry-count"]) : 0;
            if ($count) {
                $expired = $arguments["retry"] >= $count;
                if ($expired) $response["bounce"] = true;
            } 
            $intervals = isset($properties["backoff-retry-intervals"]) ? array_filter(function ($interval) { return $interval > 0; }, array_map(strpduration, array_map(str_strip, str_split($properties["backoff-retry-intervals"], ",")))) : [];
            if ($intervals and !$expired) {
                $response["delay"] = $intervals[$arguments["retry"]] ?? $intervals[-1:][0];
            }
        }
    }
    return $response;
}

function disable_backoff($arguments, $message, $fields = []) {
    // Filter policies to disable based on optional $fields parameter
    $policies = filter_policies($arguments["policy"]["policies"] ?? [], $fields);
    foreach ($policies as $policy) {
        $properties = $policy["properties"];
        $disableable = isset($properties["backoff-disableable"]) and str_lower($properties["backoff-disableable"]) === "true" ? true : false;
        // Check if policy is allowed to be disabled
        if ($disableable === true) {
            if (isset($policy["dynamic"])) {
                foreach ($policy["dynamic"] as $dynamic) {
                    if ($dynamic["tag"] === "backoff" or $dynamic["tag"] =~ #/^backoff-.+$/) {
                        queue_policy_delete($dynamic["id"]); // Disable backoff policy
                    }
                }
            }
        }
    }
}

function filter_policies($policies, $fields) {
    if (length($fields) > 0) {
        $policies = array_filter(function ($policy) closure($fields) {
            $match = true;
            if (length($policy["fields"]) === length($fields)) {
                foreach ($fields as $field) {
                    if (!array_includes($field, $policy["fields"])) {
                        $match = false;
                        break;
                    }
                }
            } else {
                $match = false;
            }
            return $match;
        }, $policies);
    }
    return $policies;
}

function match_patterns($arguments, $patterns) {
    $result = "";
    if ($arguments["attempt"]["result"]) {
        $result = $arguments["attempt"]["result"]["code"]." ";
        if ($arguments["attempt"]["result"]["enhanced"])
            $result .= array_join($arguments["attempt"]["result"]["enhanced"], ".")." ";
        $result .= array_join($arguments["attempt"]["result"]["reason"], " ");
    } else if ($arguments["attempt"]["error"]["message"]) {
        $result = $arguments["attempt"]["error"]["message"];
    }
    if ($result) {
        foreach ($patterns as $pattern) {
            if (is_array($pattern)) {
                if ($pattern["pattern"] and $result =~ $pattern["pattern"]) {
                    return $pattern;
                }
            } else {
                if ($pattern and $result =~ $pattern) {
                    return $pattern;
                }
            }
        }
    }
}